html, body {
	background: #fff;
	font-size: 12px;
	font-family: 'Arial',sans-serif;
	line-height: 14px;
	color: #282828;
	margin:0px;
	padding:0px;
}

h1{
    font-size: 2.5em;
    line-height: 1.4em;
    text-align: center;
    margin-bottom: 0.4em;
}

h2{
    font-size: 1.8em;
    line-height: 1.2em;
    margin-bottom: 0.4em;
}

h3{
    font-size: 1.3em;
    line-height: 1.1em;
    margin-bottom: 0.8em; 
}


.cl{
	clear: both;
	height: 0;
	line-height: 0;
}

a{
	outline: none;
}

p, li {
	margin-bottom: 0.25em;
}

ul, ol {
	padding-left: 20px;
	margin-bottom: 1.5em;
	list-style: disc;

	ul,ol{
		margin-bottom: 0.25em;
	}

	ul{
		list-style: circle;
	}
}

ol{
	list-style: decimal;
}

.center{
	text-align: center;
}

hr{
	margin: 1.5em 0;
}

small, .small{
	font-size: 0.6em;
}

.underline{
	text-decoration: underline;
}
em,.em{
	font-style: italic;
}

strong,.strong{
	font-weight: bold;
}