@media screen and (max-width: 768px){
	.inner-container article{
		width: 32.3vw;
		height: 32.3vw;
	}
}


@media screen and (max-width: 680px){
	.inner-container article{
		width: 48.5vw;
		height: 48.5vw;
	}
}

@media screen and (max-width: 480px){
	.inner-container article{
		width: 98vw;
		height: 98vw;
	}
}